{
  "host": "bedb4fdc-1b15-4c50-8c88-3704e723f36d-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scrap_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wYbQ9lJ3F7o60EaCh",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4z0PGkSF8BL3m9WlC",
  "csvLocation": "./data",
  "pfxCertPassword": "9b2spJk78KCX3ZeNT"
}
